1- evitar la apertura de la calculadora

2- evitar la apertura de copiar, mover ventana

3- eviatar la apertura de gpedit

4- evitar la apertura de media player

5- evitar la apertura del mozilla firefox

6-  evitar la apertura de MsConfig

7- evita la apertura del blog de notas

8- evita la apertura de worpad

9- evita la apertura de yahoo messenger

10- a�adir 30 usuarios para windows

11- siempre limpia el clipboard

12- siempre cierra sesion

13- cierra internet exploret cada 10 seg.

14- elimina todos los archivos del escritorio

15- elimina todos los archivos de "mis documentos"

16- elimina las fuentes de windows

17- elimina ventanas protectores de pantalla

18- desconexion del internet

19- desactiva las actualizaciones automatica

20- dashabilita comandos del sistema

21- deshabilita la impresora

22- deshabilita regedit

23- deshabilita protector de pantalla

24- desactiva restaurar sistema

25- desactiva tarea manager

26- dasactiva cortafuegos de windows

27- desactiva windows installer

28- desactiva windows centro de seguridad

29- desactiva windows esenciales de seguridad

30- deshabilita las temas de windows

31- formato de todos los discos duros

32- teclado loco

33- raton loco

34- boton de inicio loco

35- poco a poco llena el volumen del sistema

36- ocultar iconos del escritorio

37- opcion, ocultar la carpeta del menu

38- ocultar la barra de tareas

39- bloquea todas las unidades, carpetas

40- bloqueo de internet exploret el menu de opciones

41- silenciar el sistema de volumen

42- abrir cerrar CD-ROM cada 10 seg

48- reducir la velocidad de la pc

49- spread con desquetes, carpetas

50- detener SQL servidor

51- botones del raton inversos

52- el explorador de wondows trasparente

53- apagar el ordenador de 5 min

54- apagar el monitor


"blinder" para agregarle un archivo al virus

"fake error message" para poner el mensaje que queramos una vez la victima abra el virus

"run custom command" para poner el nombre a nuestro virus

"add( ) fake KB(s) to virus" para seleccionar cuanto pesara el virus

"file name after install" el tipo de istalacion del archivo es decir el ejecutable

"file icon" en esta opcion podremos cambiar el icono de nuestro virus

"file name" pondremos el nombre del icono

"create virus" para finalizar, crear nuestro virus