================================
Advanced RAR Repair(ARAR) v1.2
================================
File: FAQ.TXT

Frequently Asked Questions about ARAR
(last updated: 09-27-2006)

------------------------------------------------------------------------

In this file:

Q: What is Advanced RAR Repair?
Q: What is the current version?
Q: How to determine whether ARAR can repair my RAR or SFX archive successfully, according to the results generated by the demo version?
Q: Which type of RAR or SFX archives can Advanced RAR Repair repair?
Q: I failed to repair my RAR or SFX archive with Advanced RAR Repair, why?
Q: How to order the full version of Advanced RAR Repair?
Q: What happens after I send in the order?
   
------------------------------------------------------------------------

Q: What's Advanced RAR Repair?
A: Advanced RAR Repair(ARAR) is a powerful tool to repair corrupt RAR or SFX archives. It
   uses advanced technologies to scan the corrupt or damaged RAR or SFX archives and recover
   your data in them as much as possible, so to minimize the loss in file corruption.

Q: What is the current version?
A: The current release version of ARAR is 1.2.

Q: How to determine whether ARAR can repair my RAR or SFX archive successfully, according to
   the results generated by the demo version?
A: Please just use the demo version to repair your RAR or SFX archive normally in "Repair" tab.
   If the files in the archive can be recovered successfully, you will see a messagebox after
   the reparation, where you can click the "Show Recoverable Files" button and see a report of
   all the recoverable files in the RAR archive. For every recoverable file, the report will
   display its file name, file size, the original file size, the recovered file size, the
   recovery ratio, which equals to recovered file size / original file size, and the recoverable
   status.

   According to these information, you can know whether ARAR works on your file and order the full
   version to get the actually recovered files.
   
Q: What's the meaning of the recoverable status in the demo report?
A: In the demo report, if the recoverable status of a file is "Fully Recoverable", the all data in
   that file can be recovered completely.
   
   If the recoverable status is "Partially Recoverable", the only part of the data in that file
   can be recovered.

   If the recoverable status is "Not Recoverable", then the data in that file cannot be recovered.

Q: Which type of RAR or SFX archives can Advanced RAR Repair repair?
A: Advanced RAR Repair supports to repair RAR or SFX archives created by all versions of WinRAR
   or RAR tools.

Q: I failed to repair my RAR file with Advanced RAR Repair, why?
A: Contact with our technical support: support@datanumen.com. If possible, please also save the
   repair log into a file(make sure the "Include System Information" option in the save file dialog
   is selected) and attach it in your e-mail.
   
   You may also upload the corrupt RAR archives to our ftp server by clicking "Upload File" button
   in "Repair" tab or "Upload Files" button in "Batch Repair" tab. The qualified engineers in our
   file analysis center will help to analyze your uploaded archives efficiently.

Q: How to order the full version of Advanced RAR Repair?
A: The demo version will report all the recoverable items in your RAR archive, but it will not
   output the fixed archive. To get the the fixed archvie, you need to order the full version.

	 Please go to:

		http://www.datanumen.com/arar/order.htm

	 to order Advanced RAR Repair. We accepts all major credit cards, fax/phone orders, mail orders,
	 and purchase orders.

	 If your company or institution is interested in licensing ARAR for several users, you can save
	 a lot of money by purchasing a site license.
		
	 Please also visit http://www.datanumen.com/arar/order.htm for detailed information.
   
Q: What happens after I send in the order? 
A: You will receive an email confirming your order shortly after sending the online order form.
   Then, within 15 minutes, you will receive a second email which contains a URL to the full
   version of ARAR.
   
   If you do not get your full version, or if you've lost it, please email us at 
   sales@datanumen.com. Please include your name, address, email address, and order confirmation
   number (if you have it). We will be happy to help you.
   
=================================================================================

Copyright 2001 - 2006 DataNumen, Inc., All rights reserved.
homepage: http://www.datanumen.com/arar/index.htm
Support E-mail: support@datanumen.com
download the newest version: http://www.datanumen.com/arar/arar.exe
buy ARAR: http://www.datanumen.com/arar/order.htm



